@media screen and (max-width: 720px){
	.tab1{
		background-image: url(Cerebro.jpeg);
		padding: 15px;
		height: 90px;
	}
	.eval{
		font-size: 35px;
		color: #21B8E2;
		font-family: arial;
		position:relative;
		bottom: 25px;
	}
	.admin{
		position: relative;
		bottom: 5px;
		left: 50px;
	}
	.btncerrar{
		position: relative;
		right: 140px;
		top: 30px;
	}
	.select{
		position: relative;
		left: 250px;
		top: 30px;
	}
	.captura{
		position: relative;
		left: 250px;
		bottom: 30px;

	}
	.lblbuscar{
		position: relative;
		left: 50px;
	}
	.inpbuscar{
		position: relative;
		left: 100px;
		bottom: 20px;
	}
	.btnbuscar{
		position: relative;
		left: 110px;
		bottom: 13px;
	}
	.inpusu{
		position: relative;
		left: 40px;
	}
	.lblusu{
		position: relative;
		left: 100px;
	}
	.email{
		position: relative;
		left: 34px;
	}
	.lblcorreo{
		position: relative;
		left: 30px;
	}
	.btnagregar{
		position: relative;
		left: 300px;
	}
	.formu{
		position: relative;
		left: 50px;
	}
	.btnregistro{
		position: relative;
		left: 260px;
	}
}