@media screen and (max-width: 720px){
	.tab1{
		background-image: url(Cerebro.jpeg);
		padding: 15px;
		height: 100px;
	}
	.eval{
		font-size: 35px;
		color: #21B8E2;
		font-family: arial;
		position:relative;
		bottom: 25px;
	}
	.admin{
		position: relative;
		bottom: 8px;
		left: 50px;
	}
	.btncerrar{
		position: relative;
		top: 40px;
		right: 140px;
	}
	.formu{
		position: relative;
		left: 70px;
	}
	.btnguardar{
		position: relative;
		right: 120px;
	}
	.lblmetrica{
		margin: 10px;
	}
}