.inpdo{
	position: relative;
	left: 165px;
}
.lbldo{
	position: relative;
	left: 165px;
}
.tabi{
	padding: 15px;
}
.lblolv{
	position: relative;
	top: 9px;
}

@media screen and (max-width: 720px){
	.eval{
		position: relative;
		bottom: 13px;
		left: 40px;
		color: #14161B;
		font-size: 25px;
		font-family: fantasy;
	}
	
	.lblco{
		position: relative;
		right: 350px;
	}
	.lblcont{
		position: relative;
		right: 300px;
	}
	.iniciar{
		position: relative;
		bottom: 50px;
		right: 300px;
		color:black;
	}
	.inpco{
		position: relative;
		right: 365px;
		size: 20px;
	}
	.inpas{
		position: relative;
		right: 350px;

	}
	.inpusu {
		position: relative;
		right: 350px;

	}
	.lblolv{
		position: relative;
		right: 350px;
	}
	.lblusu{
		position: relative;
		right: 350px;
	}
	.lbldo{
		position: relative;
		left: -185px;
	}
	.inpdo{
		position: relative;
		left: -185px;
	}
	.text{
		position: relative;
		top: 20px;
		margin: 15px;
	}
	.btnc{
		position: relative;
		top: 15px;
	}
}

