@media screen and (max-width: 900px){
.bien{
	position: relative;

	right: 250px;
color: #21B8E2;
font-size: 50px;
font-family: verdana;

}
.inpcor{
	position: relative;
	right: 250px;
}

.h3{
	position: relative;
	right: 250px;
	color: black;
}
.h1{
	position: relative;
	right: 250px;
}
.tab1{
	margin: 20px;
	background-color: yellow;
}
.tabin{
	background: no-repeat;
}

.h1{
	color: black;
}
.botonr{
	position: relative;
	right: 250px;
	background-color: black;
}

.boton2{
	color: red;
}
.lblc{
	position: relative;
	right: 250px;
	color: black;
}
.lblcor{
	position: relative;
	right: 250px;
	color: black;
}
.si {
	position: relative;
	right: 250px;
	color: red;
}
.no{
	position: relative;
	right: 250px;
}
.boton2{
	position: relative;
	right: 200px;
	top:20px;
}
.olvi{
	position: relative;
	right: 250px;
}
.lblco{
	position: relative;
	right: 250px;
}

}

@media screen and (max-width: 600px){
	
}