@media screen and (max-width: 720px){
	.eval{
		font-size: 35px;
	}
	.div1{
		margin: 15px;

	}
	.usua{
		position: relative;
		bottom: 15px;
		left: 100px;
	}
	.btncerrar{
		position: relative;
		top: 25px;
		right: 100px;
	}

	.tab1{
		position: relative;
		left: 20px;
		padding: 10px;
	}
	.inpnombre{
		position: relative;
		bottom: 10px;
		left: 180px;
	}
	.hproyecto{
		position: relative;
		left: 270px;
	}
	.descripcion{
		position: relative;
		left: 200px;
		bottom: 30px;
	}
	.hrespon{
		position: relative;
		left: 270px;
		bottom: 35px;
	}

	.inpnomres{
		position: relative;
		left: 250px;
		bottom: 60px;
	}
	.inpapellido{
		position: relative;
		left: 38px;
		bottom: 30px;

	}
	.lbldesc{
		position: relative;
		left: 280px;
		bottom: 20px;
	}

	.duracion{
		position: relative;
		left: 260px;
		font-size: 20px;
		bottom: 20px;
	}
	.inpmeses{
		position: relative;
		left: 260px;
		bottom: 15px;
	}
	.meses{
		position: relative;
		left: 260px;
		bottom: 15px;
	}
	.costo{
		position: relative;
		left: 270px;
	}
	.inpcosto{
		position: relative;
		left: 260px;
	}
	.guardar{
		position: relative;
		left: 310px;
		top: 15px;
	}
}